<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EBR-px-Tx6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-d5-YFH">
                                <rect key="frame" x="169" y="111" width="262" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="9m5-wI-KFD"/>
                                    <constraint firstAttribute="width" constant="262" id="xqU-Pw-DlF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11G-2x-Z7m">
                                <rect key="frame" x="161" y="377" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2uA-dN-5G3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ib-Tp-krs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-WO-acK">
                                <rect key="frame" x="240" y="377" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAO-8z-SYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-YL-EAq">
                                <rect key="frame" x="318" y="377" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0s-zR-Tix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-oH-PX6">
                                <rect key="frame" x="240" y="238" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="87v-n4-Z64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSs-9b-S8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVP-Zh-Ehy">
                                <rect key="frame" x="161" y="238" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="70E-Iw-CFu"/>
                                    <constraint firstAttribute="width" constant="50" id="oMs-1H-MiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jo7-Wa-Hxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-ht-uja">
                                <rect key="frame" x="161" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I7D-I5-9Gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaC-6A-7og"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-PZ-gu3">
                                <rect key="frame" x="318" y="238" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cgO-d6-UkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FU9-6J-7CS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-d1-KXR">
                                <rect key="frame" x="240" y="308" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veO-oW-8N4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-CF-VtR">
                                <rect key="frame" x="318" y="308" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abd-D5-wJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk7-Dj-Ndp">
                                <rect key="frame" x="389" y="308" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtractSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYi-dG-RFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHF-OY-bWZ">
                                <rect key="frame" x="389" y="440" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="divideSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDa-kU-56x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-cO-tZ1">
                                <rect key="frame" x="318" y="440" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9P-a4-AkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-YQ-DDK">
                                <rect key="frame" x="240" y="440" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyO-pj-PWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-rc-S93">
                                <rect key="frame" x="161" y="440" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXO-Sw-muF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-Zp-0Zd">
                                <rect key="frame" x="389" y="238" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="d4G-3I-Dsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4f5-AT-FGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-tu-Ycq">
                                <rect key="frame" x="161" y="506" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearTextFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Px-St-u5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-uc-KWV">
                                <rect key="frame" x="234" y="499" width="63" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <state key="normal" title="␡">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ov-8e-LJN"/>
                                </connections>
                            </button>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juo-Mk-nf1">
                                <rect key="frame" x="161" y="20" width="278" height="196"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-he-N7X">
                                <rect key="frame" x="389" y="377" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.047058823529411764" green="0.77755187204192022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiplySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4F-Ml-OAn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-2z-Rn7">
                                <rect key="frame" x="169" y="55" width="262" height="30"/>
                                <color key="textColor" red="1" green="0.61821395495069242" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jlL-yW-ABO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="leading" secondItem="r0E-PZ-gu3" secondAttribute="leading" id="1s5-eN-Zcv"/>
                            <constraint firstItem="uwB-Zp-0Zd" firstAttribute="top" secondItem="r0E-PZ-gu3" secondAttribute="top" id="2VB-6h-DiD"/>
                            <constraint firstItem="3iv-oH-PX6" firstAttribute="leading" secondItem="RXS-d1-KXR" secondAttribute="leading" id="4T9-be-knT"/>
                            <constraint firstItem="2Aw-cO-tZ1" firstAttribute="baseline" secondItem="Q3n-YQ-DDK" secondAttribute="firstBaseline" id="4gb-xd-LID"/>
                            <constraint firstItem="uwB-Zp-0Zd" firstAttribute="top" secondItem="juo-Mk-nf1" secondAttribute="bottom" constant="22" id="4jW-UH-DHp"/>
                            <constraint firstItem="2Aw-cO-tZ1" firstAttribute="top" secondItem="Q3n-YQ-DDK" secondAttribute="top" id="5VR-5L-HYC"/>
                            <constraint firstItem="uwB-Zp-0Zd" firstAttribute="leading" secondItem="r0E-PZ-gu3" secondAttribute="trailing" constant="21" id="621-pv-EE5"/>
                            <constraint firstItem="r0E-PZ-gu3" firstAttribute="baseline" secondItem="3iv-oH-PX6" secondAttribute="baseline" id="6Yz-BJ-dkT"/>
                            <constraint firstItem="jlL-yW-ABO" firstAttribute="centerX" secondItem="pIy-d5-YFH" secondAttribute="centerX" id="AMs-UL-8ap"/>
                            <constraint firstItem="3iv-oH-PX6" firstAttribute="baseline" secondItem="FVP-Zh-Ehy" secondAttribute="baseline" id="BZY-TE-gZt"/>
                            <constraint firstItem="3iv-oH-PX6" firstAttribute="baseline" secondItem="FVP-Zh-Ehy" secondAttribute="firstBaseline" id="CLA-92-sYW"/>
                            <constraint firstItem="2fW-YL-EAq" firstAttribute="baseline" secondItem="RHz-WO-acK" secondAttribute="firstBaseline" id="CWj-U9-0WT"/>
                            <constraint firstItem="Nk7-Dj-Ndp" firstAttribute="top" secondItem="r2f-CF-VtR" secondAttribute="top" id="DFD-iX-BMi"/>
                            <constraint firstItem="VU0-tu-Ycq" firstAttribute="top" secondItem="WSs-rc-S93" secondAttribute="bottom" constant="16" id="EF1-VX-JqP"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="baseline" secondItem="lzP-ht-uja" secondAttribute="baseline" id="FdG-Af-WDJ"/>
                            <constraint firstItem="FVP-Zh-Ehy" firstAttribute="top" secondItem="3iv-oH-PX6" secondAttribute="top" id="GUy-Fl-eFT"/>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="baseline" secondItem="RXS-d1-KXR" secondAttribute="baseline" id="HLb-ql-1yc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4tb-uc-KWV" secondAttribute="bottom" constant="37" id="IZq-AR-DVK"/>
                            <constraint firstItem="lHF-OY-bWZ" firstAttribute="bottom" secondItem="2Aw-cO-tZ1" secondAttribute="bottom" id="JSi-bF-UVX"/>
                            <constraint firstItem="Nk7-Dj-Ndp" firstAttribute="bottom" secondItem="r2f-CF-VtR" secondAttribute="bottom" id="JmL-ht-r5Y"/>
                            <constraint firstItem="zdC-2z-Rn7" firstAttribute="leading" secondItem="pIy-d5-YFH" secondAttribute="leading" id="MkK-Mz-a9Z"/>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="trailing" secondItem="r0E-PZ-gu3" secondAttribute="trailing" id="NMT-en-oxf"/>
                            <constraint firstItem="pIy-d5-YFH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="NWO-Ph-ztB"/>
                            <constraint firstItem="2fW-YL-EAq" firstAttribute="trailing" secondItem="2Aw-cO-tZ1" secondAttribute="trailing" id="NYv-1Y-lJa"/>
                            <constraint firstItem="RHz-WO-acK" firstAttribute="baseline" secondItem="2fW-YL-EAq" secondAttribute="baseline" id="Nv5-7c-pf4"/>
                            <constraint firstItem="VU0-tu-Ycq" firstAttribute="trailing" secondItem="WSs-rc-S93" secondAttribute="trailing" id="OgE-94-pHV"/>
                            <constraint firstItem="Nk7-Dj-Ndp" firstAttribute="trailing" secondItem="WmS-he-N7X" secondAttribute="trailing" id="OoG-1u-DzZ"/>
                            <constraint firstItem="11G-2x-Z7m" firstAttribute="leading" secondItem="lzP-ht-uja" secondAttribute="leading" id="PJO-9x-ZyH"/>
                            <constraint firstItem="lHF-OY-bWZ" firstAttribute="trailing" secondItem="WmS-he-N7X" secondAttribute="trailing" id="Pxl-J6-Q29"/>
                            <constraint firstItem="juo-Mk-nf1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QeH-kx-47h"/>
                            <constraint firstItem="RHz-WO-acK" firstAttribute="leading" secondItem="Q3n-YQ-DDK" secondAttribute="leading" id="RZW-X4-UEa"/>
                            <constraint firstItem="4tb-uc-KWV" firstAttribute="top" secondItem="Q3n-YQ-DDK" secondAttribute="bottom" constant="9" id="Sw4-Nm-xJ2"/>
                            <constraint firstItem="juo-Mk-nf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKh-PW-1jN"/>
                            <constraint firstItem="FVP-Zh-Ehy" firstAttribute="trailing" secondItem="lzP-ht-uja" secondAttribute="trailing" id="Upa-dR-nkP"/>
                            <constraint firstItem="Nk7-Dj-Ndp" firstAttribute="leading" secondItem="WmS-he-N7X" secondAttribute="leading" id="V0U-Zk-mCX"/>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="baseline" secondItem="RXS-d1-KXR" secondAttribute="firstBaseline" id="V6s-Of-KmL"/>
                            <constraint firstItem="FVP-Zh-Ehy" firstAttribute="leading" secondItem="lzP-ht-uja" secondAttribute="leading" id="Vib-MP-zpD"/>
                            <constraint firstItem="juo-Mk-nf1" firstAttribute="leading" secondItem="FVP-Zh-Ehy" secondAttribute="leading" id="W5Z-yE-kGc"/>
                            <constraint firstItem="RHz-WO-acK" firstAttribute="baseline" secondItem="11G-2x-Z7m" secondAttribute="baseline" id="X42-ZX-SAe"/>
                            <constraint firstItem="WSs-rc-S93" firstAttribute="top" secondItem="Q3n-YQ-DDK" secondAttribute="top" id="XPm-z7-aNt"/>
                            <constraint firstItem="11G-2x-Z7m" firstAttribute="top" secondItem="lzP-ht-uja" secondAttribute="bottom" constant="19" id="XeA-nI-d3n"/>
                            <constraint firstItem="11G-2x-Z7m" firstAttribute="trailing" secondItem="WSs-rc-S93" secondAttribute="trailing" id="YiM-im-hB7"/>
                            <constraint firstItem="Nk7-Dj-Ndp" firstAttribute="bottom" secondItem="RXS-d1-KXR" secondAttribute="bottom" id="Z5H-lh-712"/>
                            <constraint firstItem="lzP-ht-uja" firstAttribute="top" secondItem="FVP-Zh-Ehy" secondAttribute="bottom" constant="20" id="aGZ-93-eMp"/>
                            <constraint firstItem="zdC-2z-Rn7" firstAttribute="trailing" secondItem="pIy-d5-YFH" secondAttribute="trailing" id="b12-hp-urZ"/>
                            <constraint firstItem="Q3n-YQ-DDK" firstAttribute="baseline" secondItem="2Aw-cO-tZ1" secondAttribute="baseline" id="bfR-NJ-5yZ"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="trailing" secondItem="RHz-WO-acK" secondAttribute="trailing" id="bko-Ve-fH6"/>
                            <constraint firstItem="WSs-rc-S93" firstAttribute="leading" secondItem="VU0-tu-Ycq" secondAttribute="leading" id="cOM-cU-Ww1"/>
                            <constraint firstItem="jlL-yW-ABO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cV5-si-c7N"/>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="leading" secondItem="2fW-YL-EAq" secondAttribute="leading" id="cfA-f2-HNH"/>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="top" secondItem="RXS-d1-KXR" secondAttribute="top" id="dUA-sH-Rh3"/>
                            <constraint firstItem="Q3n-YQ-DDK" firstAttribute="trailing" secondItem="RHz-WO-acK" secondAttribute="trailing" id="f6V-Go-e5x"/>
                            <constraint firstItem="WmS-he-N7X" firstAttribute="bottom" secondItem="2fW-YL-EAq" secondAttribute="bottom" id="fra-Ao-VPH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VU0-tu-Ycq" secondAttribute="bottom" constant="44" id="hAh-Gk-ZtP"/>
                            <constraint firstItem="Q3n-YQ-DDK" firstAttribute="baseline" secondItem="WSs-rc-S93" secondAttribute="baseline" id="hF3-XF-kHl"/>
                            <constraint firstItem="lzP-ht-uja" firstAttribute="top" secondItem="RXS-d1-KXR" secondAttribute="top" id="hFd-Kg-sZR"/>
                            <constraint firstItem="4tb-uc-KWV" firstAttribute="centerX" secondItem="Q3n-YQ-DDK" secondAttribute="centerX" id="hHw-of-LKK"/>
                            <constraint firstItem="uwB-Zp-0Zd" firstAttribute="top" secondItem="pIy-d5-YFH" secondAttribute="bottom" constant="57" id="hIO-Tc-oel"/>
                            <constraint firstItem="2fW-YL-EAq" firstAttribute="top" secondItem="RHz-WO-acK" secondAttribute="top" id="hhR-c6-9hO"/>
                            <constraint firstItem="lHF-OY-bWZ" firstAttribute="bottom" secondItem="Q3n-YQ-DDK" secondAttribute="bottom" id="iAT-yh-fJ1"/>
                            <constraint firstItem="jlL-yW-ABO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iIZ-KA-Ef6"/>
                            <constraint firstItem="WSs-rc-S93" firstAttribute="top" secondItem="11G-2x-Z7m" secondAttribute="bottom" constant="13" id="iV8-Vr-AfO"/>
                            <constraint firstItem="juo-Mk-nf1" firstAttribute="trailing" secondItem="uwB-Zp-0Zd" secondAttribute="trailing" id="icu-qv-Y5I"/>
                            <constraint firstItem="r0E-PZ-gu3" firstAttribute="top" secondItem="3iv-oH-PX6" secondAttribute="top" id="j1z-4i-2N2"/>
                            <constraint firstItem="WmS-he-N7X" firstAttribute="top" secondItem="2fW-YL-EAq" secondAttribute="top" id="jop-J1-1at"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="leading" secondItem="RHz-WO-acK" secondAttribute="leading" id="kzt-lZ-Hcs"/>
                            <constraint firstItem="Nk7-Dj-Ndp" firstAttribute="trailing" secondItem="uwB-Zp-0Zd" secondAttribute="trailing" id="mCj-lh-0MT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q3n-YQ-DDK" secondAttribute="bottom" constant="110" id="muS-nS-D18"/>
                            <constraint firstItem="11G-2x-Z7m" firstAttribute="top" secondItem="RHz-WO-acK" secondAttribute="top" id="oAZ-x7-Pgq"/>
                            <constraint firstItem="4tb-uc-KWV" firstAttribute="leading" secondItem="VU0-tu-Ycq" secondAttribute="trailing" constant="23" id="oMg-aP-Gwc"/>
                            <constraint firstItem="lHF-OY-bWZ" firstAttribute="leading" secondItem="WmS-he-N7X" secondAttribute="leading" id="oTs-St-n4h"/>
                            <constraint firstItem="uwB-Zp-0Zd" firstAttribute="bottom" secondItem="3iv-oH-PX6" secondAttribute="bottom" id="ozg-VB-tSG"/>
                            <constraint firstItem="jlL-yW-ABO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p5k-jS-oFr"/>
                            <constraint firstItem="2Aw-cO-tZ1" firstAttribute="leading" secondItem="2fW-YL-EAq" secondAttribute="leading" id="pev-mH-NgR"/>
                            <constraint firstItem="lzP-ht-uja" firstAttribute="trailing" secondItem="11G-2x-Z7m" secondAttribute="trailing" id="pmN-kJ-wjX"/>
                            <constraint firstItem="r0E-PZ-gu3" firstAttribute="baseline" secondItem="3iv-oH-PX6" secondAttribute="firstBaseline" id="q9v-1t-btO"/>
                            <constraint firstItem="11G-2x-Z7m" firstAttribute="leading" secondItem="WSs-rc-S93" secondAttribute="leading" id="qRi-me-qp3"/>
                            <constraint firstItem="pIy-d5-YFH" firstAttribute="top" secondItem="zdC-2z-Rn7" secondAttribute="bottom" constant="26" id="qtd-4K-qr8"/>
                            <constraint firstItem="Nk7-Dj-Ndp" firstAttribute="leading" secondItem="uwB-Zp-0Zd" secondAttribute="leading" id="slN-4J-GhB"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="baseline" secondItem="lzP-ht-uja" secondAttribute="firstBaseline" id="tnt-cD-V4p"/>
                            <constraint firstItem="3iv-oH-PX6" firstAttribute="leading" secondItem="FVP-Zh-Ehy" secondAttribute="trailing" constant="29" id="tny-Gc-5OZ"/>
                            <constraint firstItem="RHz-WO-acK" firstAttribute="baseline" secondItem="11G-2x-Z7m" secondAttribute="firstBaseline" id="uiR-6n-bAk"/>
                            <constraint firstAttribute="bottom" secondItem="juo-Mk-nf1" secondAttribute="bottom" constant="384" id="wAC-tS-xQe"/>
                            <constraint firstItem="r0E-PZ-gu3" firstAttribute="leading" secondItem="3iv-oH-PX6" secondAttribute="trailing" constant="28" id="wNC-he-ape"/>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="trailing" secondItem="2fW-YL-EAq" secondAttribute="trailing" id="wPa-Xq-jyI"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="trailing" secondItem="3iv-oH-PX6" secondAttribute="trailing" id="x3R-ig-r0a"/>
                            <constraint firstItem="uwB-Zp-0Zd" firstAttribute="bottom" secondItem="r0E-PZ-gu3" secondAttribute="bottom" id="x9H-K5-MvF"/>
                            <constraint firstItem="juo-Mk-nf1" firstAttribute="centerX" secondItem="pIy-d5-YFH" secondAttribute="centerX" id="xUP-lA-s2z"/>
                            <constraint firstItem="WmS-he-N7X" firstAttribute="bottom" secondItem="RHz-WO-acK" secondAttribute="bottom" id="xtb-2J-n2i"/>
                            <constraint firstItem="lHF-OY-bWZ" firstAttribute="top" secondItem="2Aw-cO-tZ1" secondAttribute="top" id="zHo-Rz-jy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adele" destination="jlL-yW-ABO" id="F6f-lT-LqQ"/>
                        <outlet property="ans" destination="zdC-2z-Rn7" id="44Z-7J-qEM"/>
                        <outlet property="bgview" destination="juo-Mk-nf1" id="WFw-IB-OMb"/>
                        <outlet property="num1" destination="pIy-d5-YFH" id="DMt-fO-Boy"/>
                        <outlet property="val1" destination="pIy-d5-YFH" id="Bpa-zf-ix4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="293"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="x5N-ta-iiH">
            <objects>
                <viewController id="EBR-px-Tx6" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqt-nd-CkT"/>
                        <viewControllerLayoutGuide type="bottom" id="GGR-V1-0Pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdt-w2-FXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-gB-KXv">
                                <rect key="frame" x="256" y="83" width="88" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I was wondering if after all these years " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-fw-jjM">
                                <rect key="frame" x="152" y="195" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's me." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-ND-L67">
                                <rect key="frame" x="255" y="142" width="91" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="8mY-mZ-aZb"/>
                                    <constraint firstAttribute="height" constant="28" id="qJ2-4h-1Iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Adele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-T9-mIe">
                                <rect key="frame" x="272" y="274" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-7Q-yK1">
                                <rect key="frame" x="231" y="507" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you'd like to do some math." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-tf-zYE">
                                <rect key="frame" x="188" y="234" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="IcM-un-Qm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Not really)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb7-Jf-4fO">
                                <rect key="frame" x="258" y="303" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qoX-7Q-yK1" firstAttribute="centerX" secondItem="gAJ-fw-jjM" secondAttribute="centerX" id="3ub-mz-AAY"/>
                            <constraint firstItem="kb7-Jf-4fO" firstAttribute="centerX" secondItem="Pme-T9-mIe" secondAttribute="centerX" id="4qr-TH-vUd"/>
                            <constraint firstItem="fGV-tf-zYE" firstAttribute="top" secondItem="gAJ-fw-jjM" secondAttribute="bottom" constant="18" id="4v1-aC-eUs"/>
                            <constraint firstItem="Pme-T9-mIe" firstAttribute="centerX" secondItem="gAJ-fw-jjM" secondAttribute="centerX" id="6cz-0h-v5w"/>
                            <constraint firstItem="Pme-T9-mIe" firstAttribute="top" secondItem="fGV-tf-zYE" secondAttribute="bottom" constant="19" id="6sv-fH-eFc"/>
                            <constraint firstItem="uuA-ND-L67" firstAttribute="top" secondItem="aOZ-gB-KXv" secondAttribute="bottom" constant="17" id="9fV-vm-KW1"/>
                            <constraint firstItem="aOZ-gB-KXv" firstAttribute="top" secondItem="Tqt-nd-CkT" secondAttribute="bottom" constant="63" id="EBF-tO-rYv"/>
                            <constraint firstItem="uuA-ND-L67" firstAttribute="centerX" secondItem="gAJ-fw-jjM" secondAttribute="centerX" id="Fcy-dP-nm1"/>
                            <constraint firstItem="uuA-ND-L67" firstAttribute="centerX" secondItem="tdt-w2-FXA" secondAttribute="centerX" id="H9R-1T-243"/>
                            <constraint firstItem="kb7-Jf-4fO" firstAttribute="top" secondItem="Pme-T9-mIe" secondAttribute="bottom" constant="8" symbolic="YES" id="n4n-a3-ovR"/>
                            <constraint firstItem="fGV-tf-zYE" firstAttribute="centerX" secondItem="gAJ-fw-jjM" secondAttribute="centerX" id="pQr-Dx-eSw"/>
                            <constraint firstItem="aOZ-gB-KXv" firstAttribute="centerX" secondItem="uuA-ND-L67" secondAttribute="centerX" id="qlW-uj-uzX"/>
                            <constraint firstItem="gAJ-fw-jjM" firstAttribute="top" secondItem="uuA-ND-L67" secondAttribute="bottom" constant="25" id="ud4-nG-Abl"/>
                            <constraint firstItem="GGR-V1-0Pn" firstAttribute="top" secondItem="qoX-7Q-yK1" secondAttribute="bottom" constant="72" id="xTV-K8-x4L"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZHN-Ns-a0v" appends="YES" id="hlh-sS-url"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label1" destination="aOZ-gB-KXv" id="HYV-L7-Ify"/>
                        <outlet property="label2" destination="uuA-ND-L67" id="THS-Mx-wWa"/>
                        <outlet property="label3" destination="gAJ-fw-jjM" id="Jz0-Gv-uHe"/>
                        <outlet property="label4" destination="fGV-tf-zYE" id="VQ7-R3-Xh1"/>
                        <outlet property="label5" destination="Pme-T9-mIe" id="F9K-ue-83L"/>
                        <outlet property="label6" destination="kb7-Jf-4fO" id="Vdr-xg-YRq"/>
                        <outlet property="label7" destination="qoX-7Q-yK1" id="CKa-29-JLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKP-A6-pQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="ZHN-Ns-a0v">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="JEr-Yp-j2Q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="91" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="singing.jpg" width="346" height="613"/>
    </resources>
</document>
