<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-d5-YFH">
                                <rect key="frame" x="161" y="40" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="caD-ZY-uWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-P9-b33">
                                <rect key="frame" x="161" y="114" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sOQ-C7-1nC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-2z-Rn7">
                                <rect key="frame" x="161" y="152" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lob-8F-rca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11G-2x-Z7m">
                                <rect key="frame" x="161" y="258" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Uk-1j-7HK"/>
                                    <constraint firstAttribute="width" constant="50" id="iSD-4A-gbN"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ib-Tp-krs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-WO-acK">
                                <rect key="frame" x="237" y="258" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yhY-E8-kB1"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAO-8z-SYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-YL-EAq">
                                <rect key="frame" x="316" y="258" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4yU-YI-G9y"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0s-zR-Tix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-oH-PX6">
                                <rect key="frame" x="237" y="374" width="50" height="50"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSs-9b-S8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVP-Zh-Ehy">
                                <rect key="frame" x="163" y="374" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sds-Qt-U3e"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jo7-Wa-Hxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-ht-uja">
                                <rect key="frame" x="163" y="316" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ngw-yy-29d"/>
                                    <constraint firstAttribute="width" constant="50" id="tPm-Yv-3Pz"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaC-6A-7og"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-PZ-gu3">
                                <rect key="frame" x="309" y="374" width="50" height="50"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FU9-6J-7CS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-d1-KXR">
                                <rect key="frame" x="237" y="316" width="50" height="50"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veO-oW-8N4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-CF-VtR">
                                <rect key="frame" x="309" y="316" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N5x-VG-c0B"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abd-D5-wJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk7-Dj-Ndp">
                                <rect key="frame" x="387" y="316" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Hl-es-dod"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="subtractSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYi-dG-RFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-he-N7X">
                                <rect key="frame" x="387" y="374" width="50" height="50"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="multiplySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4F-Ml-OAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHF-OY-bWZ">
                                <rect key="frame" x="387" y="432" width="50" height="50"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="divideSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDa-kU-56x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-cO-tZ1">
                                <rect key="frame" x="309" y="432" width="50" height="50"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9P-a4-AkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-YQ-DDK">
                                <rect key="frame" x="237" y="432" width="50" height="50"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyO-pj-PWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-rc-S93">
                                <rect key="frame" x="163" y="435" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bbi-EQ-ngL"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXO-Sw-muF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-tu-Ycq">
                                <rect key="frame" x="163" y="493" width="50" height="50"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTextFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Px-St-u5G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-sa-le7">
                                <rect key="frame" x="161" y="78" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2nL-2a-hgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-Zp-0Zd">
                                <rect key="frame" x="389" y="258" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="If5-KZ-A26"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4f5-AT-FGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="baseline" secondItem="RXS-d1-KXR" secondAttribute="firstBaseline" id="0Zw-qm-csM"/>
                            <constraint firstItem="Nk7-Dj-Ndp" firstAttribute="leading" secondItem="WmS-he-N7X" secondAttribute="leading" id="0uS-4N-ikp"/>
                            <constraint firstItem="Nk7-Dj-Ndp" firstAttribute="leading" secondItem="r2f-CF-VtR" secondAttribute="trailing" constant="28" id="1mP-Zr-ySe"/>
                            <constraint firstItem="zdC-2z-Rn7" firstAttribute="trailing" secondItem="uwB-Zp-0Zd" secondAttribute="trailing" id="2rm-CE-nqR"/>
                            <constraint firstItem="11G-2x-Z7m" firstAttribute="leading" secondItem="zdC-2z-Rn7" secondAttribute="leading" id="2sX-sd-i3Y"/>
                            <constraint firstItem="FVP-Zh-Ehy" firstAttribute="top" secondItem="lzP-ht-uja" secondAttribute="bottom" constant="8" symbolic="YES" id="3kN-4l-rdU"/>
                            <constraint firstItem="Q3n-YQ-DDK" firstAttribute="top" secondItem="2Aw-cO-tZ1" secondAttribute="top" id="4yN-nu-MZb"/>
                            <constraint firstItem="lHF-OY-bWZ" firstAttribute="leading" secondItem="WmS-he-N7X" secondAttribute="leading" id="53y-Ve-cOA"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="leading" secondItem="lzP-ht-uja" secondAttribute="trailing" constant="24" id="6Ey-sR-jSC"/>
                            <constraint firstItem="2Aw-cO-tZ1" firstAttribute="baseline" secondItem="Q3n-YQ-DDK" secondAttribute="firstBaseline" id="806-xS-e8m"/>
                            <constraint firstItem="11G-2x-Z7m" firstAttribute="baseline" secondItem="RHz-WO-acK" secondAttribute="baseline" id="9XI-Cd-QfZ"/>
                            <constraint firstItem="lzP-ht-uja" firstAttribute="trailing" secondItem="FVP-Zh-Ehy" secondAttribute="trailing" id="9yQ-s3-aQZ"/>
                            <constraint firstItem="z0g-P9-b33" firstAttribute="leading" secondItem="zdC-2z-Rn7" secondAttribute="leading" id="Ayo-26-gHw"/>
                            <constraint firstItem="2Aw-cO-tZ1" firstAttribute="baseline" secondItem="lHF-OY-bWZ" secondAttribute="firstBaseline" id="BKi-i7-ROk"/>
                            <constraint firstItem="pIy-d5-YFH" firstAttribute="leading" secondItem="u3n-sa-le7" secondAttribute="leading" id="Bj7-St-JUa"/>
                            <constraint firstItem="WSs-rc-S93" firstAttribute="top" secondItem="FVP-Zh-Ehy" secondAttribute="bottom" constant="11" id="CdI-Hf-k9M"/>
                            <constraint firstItem="Q3n-YQ-DDK" firstAttribute="baseline" secondItem="2Aw-cO-tZ1" secondAttribute="firstBaseline" id="DCc-1K-l1i"/>
                            <constraint firstItem="pIy-d5-YFH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="DTm-jW-xLP"/>
                            <constraint firstItem="r0E-PZ-gu3" firstAttribute="trailing" secondItem="r2f-CF-VtR" secondAttribute="trailing" id="FCm-w9-Kn2"/>
                            <constraint firstItem="lzP-ht-uja" firstAttribute="leading" secondItem="FVP-Zh-Ehy" secondAttribute="leading" id="FK5-wn-kN3"/>
                            <constraint firstItem="WmS-he-N7X" firstAttribute="top" secondItem="r0E-PZ-gu3" secondAttribute="top" id="HzJ-pk-R5x"/>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="baseline" secondItem="Nk7-Dj-Ndp" secondAttribute="baseline" id="I7I-7P-ly7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VU0-tu-Ycq" secondAttribute="bottom" constant="57" id="JRO-FY-dvS"/>
                            <constraint firstItem="3iv-oH-PX6" firstAttribute="top" secondItem="FVP-Zh-Ehy" secondAttribute="top" id="KXh-Tl-nDt"/>
                            <constraint firstItem="zdC-2z-Rn7" firstAttribute="top" secondItem="z0g-P9-b33" secondAttribute="bottom" constant="8" symbolic="YES" id="M3U-A3-nfj"/>
                            <constraint firstItem="pIy-d5-YFH" firstAttribute="trailing" secondItem="u3n-sa-le7" secondAttribute="trailing" id="N92-iH-AxD"/>
                            <constraint firstItem="r0E-PZ-gu3" firstAttribute="leading" secondItem="r2f-CF-VtR" secondAttribute="leading" id="PM4-CQ-pgd"/>
                            <constraint firstItem="r0E-PZ-gu3" firstAttribute="top" secondItem="3iv-oH-PX6" secondAttribute="top" id="PY7-6X-vhP"/>
                            <constraint firstItem="VU0-tu-Ycq" firstAttribute="top" secondItem="WSs-rc-S93" secondAttribute="bottom" constant="8" symbolic="YES" id="Qh6-oE-b9I"/>
                            <constraint firstItem="r0E-PZ-gu3" firstAttribute="baseline" secondItem="WmS-he-N7X" secondAttribute="firstBaseline" id="S8U-pK-27f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q3n-YQ-DDK" secondAttribute="bottom" constant="118" id="SVU-5C-lC1"/>
                            <constraint firstItem="RHz-WO-acK" firstAttribute="trailing" secondItem="RXS-d1-KXR" secondAttribute="trailing" id="Skh-gt-ToF"/>
                            <constraint firstItem="2Aw-cO-tZ1" firstAttribute="leading" secondItem="r0E-PZ-gu3" secondAttribute="leading" id="Srl-qd-5M7"/>
                            <constraint firstItem="2fW-YL-EAq" firstAttribute="baseline" secondItem="uwB-Zp-0Zd" secondAttribute="firstBaseline" id="ToL-rO-jva"/>
                            <constraint firstItem="WSs-rc-S93" firstAttribute="leading" secondItem="FVP-Zh-Ehy" secondAttribute="leading" id="V7a-WT-yQY"/>
                            <constraint firstItem="VU0-tu-Ycq" firstAttribute="leading" secondItem="WSs-rc-S93" secondAttribute="leading" id="VR4-ga-5x8"/>
                            <constraint firstItem="3iv-oH-PX6" firstAttribute="baseline" secondItem="r0E-PZ-gu3" secondAttribute="firstBaseline" id="Vzr-9G-qcM"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="trailing" secondItem="3iv-oH-PX6" secondAttribute="trailing" id="ZCe-pT-ACF"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="baseline" secondItem="r2f-CF-VtR" secondAttribute="baseline" id="cXG-gj-25d"/>
                            <constraint firstItem="Q3n-YQ-DDK" firstAttribute="trailing" secondItem="3iv-oH-PX6" secondAttribute="trailing" id="cqI-Fz-b0i"/>
                            <constraint firstItem="2Aw-cO-tZ1" firstAttribute="baseline" secondItem="lHF-OY-bWZ" secondAttribute="baseline" id="d5K-3W-NgA"/>
                            <constraint firstItem="lzP-ht-uja" firstAttribute="top" secondItem="11G-2x-Z7m" secondAttribute="bottom" constant="8" symbolic="YES" id="dBn-gC-NPe"/>
                            <constraint firstItem="u3n-sa-le7" firstAttribute="top" secondItem="pIy-d5-YFH" secondAttribute="bottom" constant="8" symbolic="YES" id="dIi-XJ-vOn"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="baseline" secondItem="r2f-CF-VtR" secondAttribute="firstBaseline" id="eDj-3z-3e6"/>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="baseline" secondItem="Nk7-Dj-Ndp" secondAttribute="firstBaseline" id="eEa-fJ-csY"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="baseline" secondItem="lzP-ht-uja" secondAttribute="firstBaseline" id="eLS-D8-YAc"/>
                            <constraint firstItem="RHz-WO-acK" firstAttribute="top" secondItem="2fW-YL-EAq" secondAttribute="top" id="f2I-DB-RHO"/>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="leading" secondItem="RXS-d1-KXR" secondAttribute="trailing" constant="22" id="hQY-yX-t7H"/>
                            <constraint firstItem="Q3n-YQ-DDK" firstAttribute="top" secondItem="3iv-oH-PX6" secondAttribute="bottom" constant="8" symbolic="YES" id="hvR-VP-6YY"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="top" secondItem="lzP-ht-uja" secondAttribute="top" id="iJg-Z5-veP"/>
                            <constraint firstItem="RHz-WO-acK" firstAttribute="leading" secondItem="11G-2x-Z7m" secondAttribute="trailing" constant="26" id="iRb-WX-X6K"/>
                            <constraint firstItem="RHz-WO-acK" firstAttribute="baseline" secondItem="11G-2x-Z7m" secondAttribute="firstBaseline" id="ixw-j3-NCk"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="leading" secondItem="3iv-oH-PX6" secondAttribute="leading" id="j5v-Pc-wr5"/>
                            <constraint firstItem="RHz-WO-acK" firstAttribute="top" secondItem="11G-2x-Z7m" secondAttribute="top" id="j6X-ai-Pyq"/>
                            <constraint firstItem="2fW-YL-EAq" firstAttribute="baseline" secondItem="uwB-Zp-0Zd" secondAttribute="baseline" id="jMW-Kt-GQ8"/>
                            <constraint firstItem="RHz-WO-acK" firstAttribute="leading" secondItem="RXS-d1-KXR" secondAttribute="leading" id="jcc-5j-aOw"/>
                            <constraint firstItem="z0g-P9-b33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfP-cV-eyo"/>
                            <constraint firstItem="r0E-PZ-gu3" firstAttribute="trailing" secondItem="2Aw-cO-tZ1" secondAttribute="trailing" id="kAM-Qv-eqC"/>
                            <constraint firstItem="z0g-P9-b33" firstAttribute="top" secondItem="u3n-sa-le7" secondAttribute="bottom" constant="6" id="kTl-99-u9m"/>
                            <constraint firstItem="11G-2x-Z7m" firstAttribute="top" secondItem="zdC-2z-Rn7" secondAttribute="bottom" constant="76" id="kow-Po-FcI"/>
                            <constraint firstItem="uwB-Zp-0Zd" firstAttribute="leading" secondItem="2fW-YL-EAq" secondAttribute="trailing" constant="23" id="kqH-Is-vDS"/>
                            <constraint firstItem="r0E-PZ-gu3" firstAttribute="baseline" secondItem="3iv-oH-PX6" secondAttribute="firstBaseline" id="lKR-RW-rmY"/>
                            <constraint firstItem="u3n-sa-le7" firstAttribute="leading" secondItem="z0g-P9-b33" secondAttribute="leading" id="leh-Ue-aIz"/>
                            <constraint firstItem="Nk7-Dj-Ndp" firstAttribute="trailing" secondItem="WmS-he-N7X" secondAttribute="trailing" id="mZB-Xr-UNZ"/>
                            <constraint firstItem="2fW-YL-EAq" firstAttribute="baseline" secondItem="RHz-WO-acK" secondAttribute="baseline" id="o9b-4K-jY6"/>
                            <constraint firstItem="lHF-OY-bWZ" firstAttribute="top" secondItem="2Aw-cO-tZ1" secondAttribute="top" id="ojr-aL-jT9"/>
                            <constraint firstItem="uwB-Zp-0Zd" firstAttribute="baseline" secondItem="2fW-YL-EAq" secondAttribute="firstBaseline" id="owL-o5-WJ6"/>
                            <constraint firstItem="FVP-Zh-Ehy" firstAttribute="baseline" secondItem="3iv-oH-PX6" secondAttribute="baseline" id="p24-gb-472"/>
                            <constraint firstItem="VU0-tu-Ycq" firstAttribute="trailing" secondItem="WSs-rc-S93" secondAttribute="trailing" id="qNN-3X-xot"/>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="top" secondItem="RXS-d1-KXR" secondAttribute="top" id="qaP-2A-uMy"/>
                            <constraint firstItem="WSs-rc-S93" firstAttribute="trailing" secondItem="FVP-Zh-Ehy" secondAttribute="trailing" id="rSf-fH-IRj"/>
                            <constraint firstItem="2fW-YL-EAq" firstAttribute="top" secondItem="uwB-Zp-0Zd" secondAttribute="top" id="uwV-NQ-aJU"/>
                            <constraint firstItem="2fW-YL-EAq" firstAttribute="leading" secondItem="RHz-WO-acK" secondAttribute="trailing" constant="29" id="vbq-L9-MbN"/>
                            <constraint firstItem="RXS-d1-KXR" firstAttribute="baseline" secondItem="lzP-ht-uja" secondAttribute="baseline" id="vlM-ry-IGC"/>
                            <constraint firstItem="WmS-he-N7X" firstAttribute="trailing" secondItem="lHF-OY-bWZ" secondAttribute="trailing" id="vpM-mk-YtP"/>
                            <constraint firstItem="z0g-P9-b33" firstAttribute="trailing" secondItem="zdC-2z-Rn7" secondAttribute="trailing" id="vtf-xn-8Aa"/>
                            <constraint firstItem="11G-2x-Z7m" firstAttribute="baseline" secondItem="RHz-WO-acK" secondAttribute="firstBaseline" id="wP6-PW-dcl"/>
                            <constraint firstItem="z0g-P9-b33" firstAttribute="trailing" secondItem="u3n-sa-le7" secondAttribute="trailing" id="wm2-In-H2b"/>
                            <constraint firstItem="r0E-PZ-gu3" firstAttribute="baseline" secondItem="WmS-he-N7X" secondAttribute="baseline" id="xoP-tY-aMw"/>
                            <constraint firstItem="Q3n-YQ-DDK" firstAttribute="leading" secondItem="3iv-oH-PX6" secondAttribute="leading" id="yov-w1-dTg"/>
                            <constraint firstItem="r2f-CF-VtR" firstAttribute="top" secondItem="Nk7-Dj-Ndp" secondAttribute="top" id="zuv-je-oNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ans" destination="zdC-2z-Rn7" id="44Z-7J-qEM"/>
                        <outlet property="num1" destination="pIy-d5-YFH" id="DMt-fO-Boy"/>
                        <outlet property="num2" destination="z0g-P9-b33" id="JBQ-NM-Eov"/>
                        <outlet property="sign" destination="u3n-sa-le7" id="0e0-gG-hhg"/>
                        <outlet property="val1" destination="pIy-d5-YFH" id="Bpa-zf-ix4"/>
                        <outlet property="val2" destination="z0g-P9-b33" id="HwX-gK-FwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
</document>
